PORT=3000
MONGODB_PASSWORDS= ivjojdBRG36jdPAD
MONGO_USERNAME=vaishusg1109
MONGODB_URI= mongodb+srv://vaishusg1109:ivjojdBRG36jdPAD@cluster0.sdldj.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0